<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ENS Display Name</title>
<style>
.hide {
	display: none;
}
body {
	margin: 3rem;
}
#arrows {
	width: 4rem;
	height: 4rem;
	animation: spin 2s infinite linear;
	user-select: none;
}
@keyframes spin {
	from { transform:rotate(0deg); }
	to	 { transform:rotate(360deg); }
}
#input {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}
#input_field {
	font-size: 32pt;
	box-sizing: border-box;
	flex: 100%;
	padding: 1rem;
	border: 2px solid #333;
	border-radius: 0.5rem;
}
.working {
	background: #eee;
}
.norm {
	background-color: #cfc;
}
.not-norm {
	background-color: #fc9;
}
.error {
	background-color: #f66;
}
#error {
	margin-top: 0.5rem;
	text-align: center;
	font-size: 14pt;
}
#key {
	margin-top: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
#key > * {
	padding: 0.5rem;
}
</style>
</head>
<body>
<h1>ENS Display Name</h1>
<div id="input">
<input id="input_field" placeholder="ENS Name">
<svg id="arrows" class="hide" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
<path d="M990,377.5H622.5l137.4-137.4C690.4,170.7,598.2,132.5,500,132.5c-98.2,0-190.4,38.2-259.9,107.6C170.7,309.6,132.5,401.8,132.5,500c0,98.2,38.2,190.4,107.6,259.9c69.4,69.4,161.7,107.6,259.9,107.6c98.2,0,190.4-38.2,259.9-107.6c5.8-5.8,11.4-11.8,16.7-17.9l92.2,80.7C778.9,925.2,647,990,500,990C229.4,990,10,770.6,10,500C10,229.4,229.4,10,500,10c135.3,0,257.8,54.9,346.5,143.5L990,10V377.5z"/>
</svg>
</div>
<div id="output_div"></div>
<div id="key">
<span class="norm">Normalized</span>
<span class="not-norm">Not-Normalized</span>
<span class="error">Error</span>
</div>
<script type="module">
import {ens_normalize} from '../dist/ens-normalize-debug.js';
import {
	FetchProvider, retry,
	node_from_ens_name,
	ens_resolve, 
	ens_text_record,
	is_null_hex
} from 'https://adraffy.github.io/eth-tools.js/dist/eth-tools.min.js';

const provider_infura = retry(new FetchProvider({url: 'https://cloudflare-eth.com'})); 
const provider_window = typeof window.ethereum !== 'undefined' ? retry(ethereum) : null;

const input_field = document.querySelector('#input_field');
const output_div = document.querySelector('#output_div');
const arrows = document.querySelector('#arrows');

let update_timer;
let dirty = false;

input_field.addEventListener('input', mark_dirty);
if (input_field.value) mark_dirty();

function mark_dirty() {
	dirty = true;
	update();
}

function update() {
	if (!dirty || update_timer) return;
	update_timer = setTimeout(resolve, 500);
	arrows.classList.remove('hide');	
	input_field.classList.add('working');
	input_field.classList.remove('norm', 'not-norm', 'error');
}

function match_display(display, name) {
	if (!display) return false;
	try {
		return ens_normalize(display) == name;
 	} catch (ignored) {
		return false;
	}
}

async function resolve() {
	output_div.innerHTML = '';
	try {
		let name = input_field.value.trim();
		let norm = ens_normalize(name);		
		let provider;
		if (provider_window && parseInt(provider_window.chainId) == 1) { // dont force a chain switch
			provider = provider_window;
		} else {
			provider = provider_infura;
		}
		let node = node_from_ens_name(norm);
		let resolved = await ens_resolve(provider, node);
		if (is_null_hex(resolved.resolver)) throw new Error('Resolver not set');
		let ret = await ens_text_record(provider, resolved, 'display');
		let display = ret?.text?.display;
		if (name === norm || (match_display(display, norm) && name === display)) {
			input_field.classList.add('norm');
		} else {
			input_field.classList.add('not-norm');
		}
	} catch (err) {
		input_field.classList.add('error');
		output_div.innerHTML = `<div id="error">❌ <b>${err.message}</b></div>`;
	}
	input_field.classList.remove('working');
	arrows.classList.add('hide');
	update_timer = false;
}
</script>
</body>
</html>