<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emoji</title>
<style>
.hide {
	display: none !important;
}
body { 
	margin: 3rem; 
	background: #eee;
}
header {
	display: flex;
	justify-content: space-between;
}
h1 {
	margin: 0;
}
#version {
	text-align: right;
}
#search {
	margin: 1rem 0;
	text-align: center;
	display: flex;
}
#search input {
	display: block;
	padding: 5px;
	font-size: 150%;
	width: 100%;
	box-sizing: border-box;
}
#search select {
	margin-left: 0.5rem;
	max-width: 50px;
}
#hover {
	position: absolute;
	font-size: 200px;
	background: rgba(255, 255, 255, .85);
	padding: 20px;
	border: 10px solid rgba(128, 128, 128, .2);
	border-radius: 40px;
	left: 50%;
	min-width: 300px;
	text-align: center;
}
h2 a.top {
	float: right;
	font-size: 70%;
	font-weight: normal;
	text-decoration: none;
}
table {
	border-collapse: collapse;
	width: 100%;
	text-align: left;
}
tbody tr:nth-child(odd) {
	background: #fff;
}
tbody tr:hover {
	background-color: #cff;
}
td {
	border: 1px solid #ccc;
	padding: 0 10px;
}
.index {
	text-align: center;
}
.form {
	text-align: center;
}
td.form {
	font-size: 200%;
}
.form a {
	text-decoration: none;
	color: #000;
}
td.index {
	color: #999;
}
td.info {
	padding: 5px 10px;
	width: 100%;
}
.cells {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 5px;
}
.cells .version {
	color: #999;
	font-size: 90%;
}
.cells code {
	background: #ffa;
	font-size: 120%;
	padding: 2px 4px;
}
.exploded {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 5px;
}
#loading {
	text-align: center;
}
footer {
	text-align: center;
	color: #666;
	margin: 1rem;
}
@media only screen and (max-width: 800px) { 
	body {
		margin: 0;
	}
	header {
		margin: 1rem;
	}
	#search {
		margin: 0 1rem;
	}
	h2 {
		padding: 8px 1rem 4px;
		background: #ddd;
	}
}
</style>
</head>
<body>
<header>
<div>
◀ <a href="./resolver.html">Resolver</a>
<h1>Emoji</h1>
</div>
<span id="version">
<a href="https://github.com/adraffy/ens-normalize.js">@adraffy/ens-normalize.js</a><br>
<a href="https://github.com/adraffy/ensip-norm">@adraffy/ensip-norm</a>
</span>
</header>
<div id="search">
<input placeholder="Search: Name or {FFF} or v15 or UnicodeProperty">
<select class="hide" placeholder="A"></select>
</div>
<ul id="toc"></ul>
<div id="hover" class="hide"></div>
<main><div id="loading">Loading...</div></main>
<section id="results" class="hide"></section>
<footer>Created by <a href="https://twitter.com/adraffy">raffy.eth</a></footer>
<script type="module">
import {
	ens_normalize, ens_beautify, ens_tokenize, ens_emoji,
	hex_cp, explode_cp, compare_arrays,
	dom_from_tokens, use_default_style
} from '../dist/all.min.js';
use_default_style();

const search_field = document.querySelector('#search input');
const search_select = document.querySelector('#search select');
const toc_ul = document.querySelector('#toc');
const main = document.querySelector('main');
const results_section = document.querySelector('#results');
const hover_div = document.querySelector('#hover');

let last_hover;
let search_timer;
let emoji_seqs = ens_emoji();

async function fetch_json(url) {
	let res = await fetch(url);
	if (res.status !== 200) throw new Error(`HTTP Error ${res.status}`);
	return res.json();
}

// this is optional
let info_map = new Map();
try {
	for (let info of await fetch_json('../derive/output/emoji-info.json')) {
		info_map.set(info.form, info);
	}
	let flag_type = 'ValidRegionalFlag';
	for (let region of await fetch_json('../derive/data/regions.json')) {
		let cps = explode_cp(region).map(cp => 0x1F1E6 - 0x41 + cp);
		let form = String.fromCodePoint(...cps);
		if (!info_map.has(form)) {
			info_map.set(form, {name: `Flag Sequence: ${region}`, type: flag_type});
			emoji_seqs.push(cps);
		}
	}	
	
} catch (err) {
	console.log(err);
}

function searchize(s) {
	return s.toLowerCase()
		.replace(/^\s+/, '') // leading whitespace
		.replace(/\s+/, ' '); // repeated whitespace
		//.replace(/[^a-z0-9 ]/, '');
}

let type_map = new Map();
let versions = new Set();
for (let x of info_map.values()) {
	type_map.set(x.type.toLowerCase(), x.type);
	versions.add(parseInt(x.version)|0);
	x.query = searchize(x.name);
}
let keywords = [
	[...type_map.values()].sort(), 
	[
		'Man ',
		'Woman',
		'Family',
		'Person',
		'Light Skin',
		'Medium-light Skin',
		'Medium Skin',
		'Medium-dark Skin',
		'Dark Skin',
		'Red Hair',
		'Blond Hair',
		'Curly Hair',
		'White Hair',
	],
	[...versions].sort((a, b) => a - b).map(x => `v${x}`),
].flat(Infinity);

if (type_map.size || versions.size) {
	search_select.innerHTML = keywords.map(x => `<option>${x}</option>`).join('');
	search_select.classList.remove('hide');
}

let buckets = [];
for (let cps of emoji_seqs) {
	let form = String.fromCodePoint(...cps);
	let norm = ens_normalize(form);
	let info = info_map.get(form);
	let n = [...norm].length;
	let bucket = buckets[n];
	if (!bucket) buckets[n] = bucket = [];
	let rec = {form, norm, cps, info, n};
	rec.tr = create_tr(rec, cps.length);
	bucket.push(rec);
}

let flat = buckets.flat();

document.querySelector('h1').innerHTML += ` (${flat.length})`;

main.innerHTML = '';

for (let n = 1; n < buckets.length; n++) {
	let bucket = buckets[n];
	if (!bucket) continue;
	let title = `${n} character${n==1?'':'s'} (${bucket.length})`;

	let li = document.createElement('li');
	li.innerHTML = `<a href="#${n}">${title}</a>`;
	toc_ul.append(li);

	let section = document.createElement('section');
	section.innerHTML = `<h2><a name="${n}">${title}</a></h2>`;
	
	// add jump
	let a = document.createElement('a');
	a.classList.add('top');
	a.innerHTML = 'Top ⬆';
	a.href = '#';
	a.addEventListener('click', e => {
		e.preventDefault();
		window.history.replaceState(null, null, ' ');
		window.scrollTo(0, 0);
	});
	section.querySelector('h2').append(a);

	section.append(create_table(bucket));
	main.append(section);
}

process_hash();
window.addEventListener('hashchange', process_hash);

search_field.addEventListener('input', search_soon);

hover_div.addEventListener('mousemove', e => {
	hover_div.classList.add('hide');
});

search_select.addEventListener('input', () => {
	search_field.value = search_select.value;
	update_search();
});

document.addEventListener('mousemove', e => {
	let node = e.target;
	while (node && !node.dataset.name) {
		node = node.parentElement;
	}
	hover_div.classList.toggle('hide', !node);
	if (!node) return;
	let {name} = node.dataset;
	if (name == last_hover) return;
	last_hover = name;
	let r = node.getBoundingClientRect();
	let y = r.top + window.scrollY;
	let gap = 0.5;
	if (r.top < window.innerHeight * .6) {		
		y += r.height * (1 + gap);
		hover_div.style.transform = 'translate(-50%, 0)';
	} else {
		y -= r.height * gap;
		hover_div.style.transform = 'translate(-50%, -100%)';
	}
	hover_div.style.top = `${y}px`;
	hover_div.innerHTML = name;
});

function process_hash() {
	let anchor;
	let hash = window.location.hash.slice(1);
	if (hash) {
		let match;
		if (match = hash.match(/^q\=(.*)$/)) {
			search_field.value = decodeURIComponent(match[1]);
			search_field.select();
		} else if (/^\d+$/.test(hash)) {
			search_field.value = '';
			anchor = document.querySelector(`[name="${hash}"]`);
		}
	}
	update_search();
	if (anchor) anchor.scrollIntoView();
}

function search_soon() {
	if (search_timer) return;
	search_timer = setTimeout(update_search, 100);
}

function update_search() {
	clearTimeout(search_timer);
	search_timer = undefined;
	search_select.selectedIndex = -1;
	let input = searchize(search_field.value);
	toc_ul.classList.toggle('hide', input);
	main.classList.toggle('hide', input);
	results_section.classList.toggle('hide', !input);
	const prefix = '#q=';
	if (!input) {
		if (window.location.hash.startsWith(prefix)) {
			window.history.replaceState(null, null, ' ');
		}
		return;
	}
	window.history.replaceState(null, null, prefix + input);
	let results;
	let match;
	if (match = input.match(/^{([0-9a-f]+)}$/i)) {
		let cp = parseInt(match[1], 16);
		results = flat.filter(x => x.cps.includes(cp));
	} else if (match = input.match(/^v\d*$/)) {
		let version = parseInt(input.slice(1));
		results = flat.filter(x => x.info && parseInt(x.info.version) == version);
	} else if (match = type_map.get(input)) {
		results = flat.filter(x => x.info && x.info.type === match);
	} else {
		let norm;
		try {
			norm = ens_normalize(input.replace(/\s+/, ''));
		} catch (err) {
		}
		results = flat.filter(x => {
			if (x.info && x.info.query.includes(input)) return true;
			if (x.norm.includes(norm)) return true;
		});
	}
	let n = results.length;
	results_section.innerHTML = `
		<h2>${n} result${n==1?'':'s'} (${(100*n/emoji_seqs.length).toFixed(2)}%)</h2>
	`;
	results_section.append(create_table(results, true));
	hover_div.classList.add('hide');
}

function create_table(bucket, search) {
	let table = document.createElement('table');
	table.innerHTML = `
		<table>
		<thead>
		<tr>
		<th class="index">${search ? 'n<sub>ch</sub>' : ''}</th>
		<th class="form">Form</th>
		<th class="info">Name, Version, Hex Codepoints (Fully-Qualified), Normalized Parts</th>
		</tr>
		</thead>
		<tbody></tbody>
		</table>
	`;
	table.querySelector('tbody').append(...bucket.map((x, i) => search ? x.tr : create_tr(x, 1+i)));
	return table;
}

function create_tr({cps, form, norm, info, n}, first) {
	let cells = [];

	if (info) {
		let {name, version} = info;
		let title = `<a href="https://emojipedia.org/${form}">${name}</a>`;
		if (version) title += ` <span class="version">v${version}</span>`;
		cells.push(`<div>${title}</div>`);
	}
	cells.push(`<code>${cps.map(hex_cp).join(' ')}</code>`);
	cells.push(`<div class="exploded"></div>`);

	let tr = document.createElement('tr');
	tr.dataset.name = form;
	let repeated = norm;
	for (let i = 3 - [...norm].length; i > 0; i--) {
		repeated += norm;
	}
	tr.innerHTML = `
		<td class="index">${first}</td>
		<td class="form"><a href="./resolver.html#${repeated}.eth">${form}</a></td>
		<td class="info"><div class="cells">${cells.join('')}</div></td>
	`;
	let exploded = tr.querySelector('.exploded');
	exploded.append(dom_from_tokens(ens_tokenize(form), true));
	if (form !== norm) {
		exploded.append('➔');
		exploded.append(dom_from_tokens(ens_tokenize(norm)));
	}
	return tr;
}

</script>
</body>
</html>