<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emoji &amp; Pictographs</title>
<style>
#loading {
	display: inline-block;
	margin-top: 1rem;
	background: #ffc;
	border-radius: 1rem;
	padding: 1rem 2rem;
	font-size: 24pt;
	border: 1px solid #ccc;
}
table {
	border-collapse: collapse;
	width: 100%;
}
td { 
	border: 1px solid #ccc; 
	text-align: center;
}
td + td.dec {
	border-left-width: 5px;
}
tbody tr:nth-child(odd) {
	background: #eee; 
}
td.str {
	font-size: 16pt;
}
td.valid {
	background: #cfc;
}
td.valid.diff {
	background: #0f0;
}
td.ignored {
	background: #ddd;
}
td.disallowed {
	background: #f66;
}
td.mapped {
	background: #fc9;
}
td.emoji {
	background: #cff;
}
td.emoji.only {
	background: #66f;
}
</style>
</head>
<body>
<h1>Emoji &amp; Pictographs</h1>
<div id="loading">Computing...</div>
<ul></ul>
<script type="module">
import {escape_name_for_html, parse_cp_range} from '../build/utils.js';
import {ens_tokenize as token2003} from '../dist/ens-normalize-2003.min.js';
import {ens_tokenize as token2008} from '../dist/ens-normalize-2008.min.js';
import {ens_tokenize} from '../dist/ens-normalize.min.js';

try {
	main();
} catch (err) {
	let div = document.createElement('div');
	div.innerHTML = err.message;
	document.body.append(div);
	console.error(err);
}

async function main() {
	let res = await fetch('../build/unicode-json/emoji-data.json');
	if (res.status !== 200) throw new Error('download failed');
	let {Emoji: emoji, Extended_Pictographic: picto} = await res.json();

	emoji = emoji.flatMap(parse_cp_range);
	picto = picto.flatMap(parse_cp_range);

	add_section('Emoji', emoji);
	add_section('Non-Emoji Pictographs', picto.filter(cp => !emoji.includes(cp)));

	document.querySelector('#loading').remove();
}

function add_section(name, chars, width = 3) {
	
	let cols = `<th>Dec</th><th>Hex</th><th>Form</th><th>2003</th><th>2008</th><th>adraffy</th>`;
	let rows = [];
	let row = [];
	function drain() {
		rows.push(`<tr>${row.join('')}</tr>`);
		row.length = 0;
	}
	for (let cp of chars) {		
		let hex = cp.toString(16).toUpperCase();
		row.push([
			`<td class="dec">${cp}</td>`,
			`<td><a href="https://www.compart.com/en/unicode/U+${hex}">${hex}</td>`,
			`<td class="str">${escape_name_for_html(String.fromCodePoint(cp))}</td>`,
			mapped_cell(cp, token2003),
			mapped_cell(cp, token2008),		
			mapped_cell(cp, ens_tokenize),	
		].join(''));
		if (row.length == width) {
			drain();
		}		
	}
	if (row.length > 0) drain();
	width = Math.min(width, rows.length);
	
	let title = `${name} (${chars.length})`;

	// add section
	let section = document.createElement('section');
	section.innerHTML = `<a name="${name}"><h2>${title}</h2><table><thead><tr>${Array(width).fill(cols).join('')}</tr></thead><tbody>${rows.join('')}</tbody></table>`;
	document.body.append(section);

	// add link
	document.querySelector('ul').innerHTML += `<li><a href="#${name}">${title}</a></li>`;
}

function mapped_cell(cp, tokenize) {
	let [token] = tokenize(String.fromCodePoint(cp));
	let [emoji] = tokenize(String.fromCodePoint(cp, 0xFE0F));
	if (token.d && emoji.e) {
		return `<td class="emoji only">${String.fromCodePoint(...emoji.e)}</td>`;
	} else if (emoji.e) {
		return `<td class="emoji"></td>`;
	} else if (token.v) {
		if (token.v[0] == cp) {
			return `<td class="valid"></td>`;		
		} else {
			return `<td class="valid diff">${escape_name_for_html(String.fromCodePoint(...token.v))}</td>`;	
		}
	} else if (token.m) {
		return `<td class="mapped">${escape_name_for_html(String.fromCodePoint(...token.u))}</td>`;	
	} else if (token.i) {
		return `<td class="ignored"></td>`;
	} else {
		return `<td class="disallowed"></td>`;
	}
}

</script>
</body>
</html>