<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Groups</title>
<style>
body {
	margin: 1rem;
}
#version {
	position: absolute;
	right: 1rem;
	top: 1rem;
	text-align: right;
}
#loading {
	display: inline-block;
	background: #ffc;
	border-radius: 1rem;
	padding: 1rem 2rem;
	font-size: 24pt;
	border: 1px solid #ccc;
}
table {
	border-collapse: collapse;
}
section table {
	width: 100%;	
}
th.corner {
	border: none;
}
td.name {
	background: rgb(255, 255, 204, 0.5);
}
td.name {
	text-align: left;
}
td.none {
	background: #ccc;
}
td { 
	border: 1px solid #aaa; 
	text-align: center;
}
td.form + td.hex {
	border-left-width: 5px;
}
tbody tr:nth-child(odd) {
	background: #eee; 
}
</style>
</head>
<body>
<h1>Matrices</h1>
<div id="version"><a href="https://github.com/adraffy/ens-normalize.js">@adraffy/ens-normalize</a></div>
</div>
<div id="loading"><span>Computing...</span></div>
<ul id="toc"></ul>
<script type="module">
import {escape_name_for_html, hex_cp} from '../build/utils.js';

//import {ens_tokenize, VERSION, IDNA, UNICODE, BUILT} from '../dist/ens-normalize-2008.min.js';
//document.querySelector('#version').innerHTML += ` (v${VERSION}+${IDNA}+U${UNICODE})<br><code>${BUILT}</code>`;

try {
	await main();
} catch (err) {
	let div = document.createElement('div');
	div.innerHTML = err.message;
	document.body.append(div);
	console.error(err);
}
document.querySelector('#loading').remove();

async function fetch_json(url) {
	let res = await fetch(url);
	if (res.status !== 200) throw new Error(`Download failed: HTTP Code ${res.status}`);
	return res.json();
}

async function main() {
	let [{groups, matrix}, names] = await Promise.all([
		fetch_json('../build/output/groups.json'),
		fetch_json('../build/unicode-json/Names.json')
	]);


	for (let {name, chrs, rows} of Object.values(matrix)) {
		let section = document.createElement('section');
		section.innerHTML = `<h2><a name="${name}">${name}</a> (${rows.length} x ${chrs.length})</h2>
			<table><thead><tr><th class="corner" colspan="2"></th>${chrs.map(x => `<th class="name">${escape_name_for_html(x)}</th>`).join('')}</tr></thead><tbody></tbody></table>`;
		section.querySelector('tbody').append(...rows.map(({name, cps}, index) => {
			let tr = document.createElement('tr');
			tr.innerHTML = `<td class="index">${index+1}</td><td class="name">${name}</td>` + cps.map(cp => {
				if (cp == 0) {
					return `<td class="none"></td>`;
				} else {
					return `<td title="${names[cp]}\nHex: ${hex_cp(cp)}">${escape_name_for_html(String.fromCodePoint(cp))}</td>`
				}
			}).join('');
			return tr;
		}));
		document.body.append(section);
	}
	
	document.querySelector('h1').innerHTML += ` (${Object.keys(matrix).length})`;
}
</script>
</body>
</html>