<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>IDNA: ENS0 vs 2008</title>
<style>
body {
	margin: 1rem;
}
#version {
	position: absolute;
	right: 1rem;
	top: 1rem;
	text-align: right;
}
#loading {
	display: inline-block;
	margin-top: 1rem;
	background: #ffc;
	border-radius: 1rem;
	padding: 1rem 2rem;
	font-size: 24pt;
	border: 1px solid #ccc;
}
table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
	font-size: 16pt;
}
td { 
	border: 1px solid #aaa; 
	text-align: center;
}
tbody tr:nth-child(odd) {
	background: #eee; 
}
.form + .hex {
	border-left-width: 5px;
}
.form.valid {
	background: #cfc;
}
.mapping {
	display: flex;
	gap: 2px;
	align-items: center;
}
.tokens .disallowed {
	background: #fcc !important; 
}
</style>
</head>
<body>
<h1><a href="../build/output/idna-diff-ENS0vs2008.json">IDNA: ENS0 vs 2008</a></h1>
<div id="version"><a href="https://github.com/adraffy/ens-normalize.js">@adraffy/ens-normalize</a></div>
<div id="loading">Computing...</div>	
<script type="module">
import {escape_name_for_html, hex_cp} from '../build/utils.js';
import {ens_tokenize, VERSION, IDNA, UNICODE, BUILT} from '../dist/ens-normalize-debug.min.js';
import {dom_from_tokens, use_default_style} from '../dist/parts.min.js';
use_default_style();

document.querySelector('#version').innerHTML += ` (v${VERSION}+${IDNA}+U${UNICODE})<br><code>${BUILT}</code>`;

try {
	main();
} catch (err) {
	let div = document.createElement('div');
	div.innerHTML = err.message;
	document.body.append(div);
	console.error(err);
}

async function fetch_json(url) {
	let res = await fetch(url);
	if (res.status !== 200) throw new Error(`Download failed: HTTP Code ${res.status}`);
	return res.json();
}

async function main() {
	let cps = await fetch_json('../build/output/idna-diff-ENS0vs2008.json');
	let disallowed = 0;
	let width = 5;
	let cols = `<th>Form</th><th>Hex</th>`;
	let rows = [];
	let buf = [];
	function drain() {
		let tr = document.createElement('tr');
		tr.append(...buf.flatMap(tr => [...tr.children]));
		rows.push(tr);
		buf.length = 0;
	}
	for (let cp of cps) {		
		let tr = document.createElement('tr');
		tr.innerHTML = `
		<td class="hex"><a href="https://www.compart.com/en/unicode/U+${cp.toString(16).padStart(4, '0')}">${hex_cp(cp)}</td>
		<td class="form"></td>
		`;
		let td = tr.querySelector('.form');
		let tokens = ens_tokenize(String.fromCodePoint(cp));
		if (tokens[0].d !== undefined) disallowed++;
		if (tokens[0].m) { // show mapping
			let div = document.createElement('div');
			div.classList.add('mapping');
			div.append(dom_from_tokens(tokens, false));
			let span = document.createElement('span');
			span.innerHTML = '&rarr;'
			div.append(span);
			div.append(dom_from_tokens(tokens, true));
			td.append(div);
		} else {
			td.append(dom_from_tokens(tokens));
		}
		buf.push(tr);
		if (buf.length == width) {
			drain();
		}		
	}
	if (buf.length > 0) drain();
	width = Math.min(width, rows.length);
	
	document.querySelector('h1').innerHTML +=  ` (${cps.length}, ${cps.length - disallowed} WL)`;

	let table = document.createElement('table');
	table.innerHTML = `<table><thead><tr>${Array(width).fill(cols).join('')}</tr></thead><tbody></tbody></table>`;
	table.querySelector('tbody').append(...rows);
	document.body.append(table);
		
	document.querySelector('#loading').remove();
}

</script>
</body>
</html>