<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emoji ZWJ Sequences</title>
<style>
#loading {
	display: inline-block;
	margin-top: 1rem;
	background: #ffc;
	border-radius: 1rem;
	padding: 1rem 2rem;
	font-size: 24pt;
	border: 1px solid #ccc;
}
table {
	border-collapse: collapse;
	width: 100%;
}
td { 
	border: 1px solid #ccc; 
	text-align: center;
}
td + td.dec {
	border-left-width: 5px;
}
tbody tr:nth-child(odd) {
	background: #eee; 
}
td.desc {
	text-align: left;
}
td.hex,
td.mapped {
	font-family: monospace;
}
td.str {
	font-size: 16pt;
}
td.valid {
	background: #cfc;
}
td.error {
	background: #f66;
}
td.mapped {
	background: #fc9;
}
</style>
</head>
<body>
<h1>Emoji ZWJ Sequences</h1>
<div id="loading">Computing...</div>
<ul></ul>
<script type="module">
import {escape_name_for_html, parse_cp_sequence, compare_arrays, quote_cp} from '../build/utils.js';
//import {ens_tokenize as token2003} from '../dist/ens-normalize-2003.min.js';
//import {ens_tokenize as token2008} from '../dist/ens-normalize-2008.min.js';
import {ens_tokenize} from '../dist/ens-normalize.min.js';

try {
	main();
} catch (err) {
	let div = document.createElement('div');
	div.innerHTML = err.message;
	document.body.append(div);
	console.error(err);
}

async function main() {
	let res = await fetch('../build/unicode-json/emoji-zwj-sequences.json');
	if (res.status !== 200) throw new Error('download failed');
	let seqs = await res.json();

	let types = ['error', 'mapped', 'valid'];

	let rows = seqs.map(({hex, desc, emoji}, i) => {

		let cell, type;
		let tokens = ens_tokenize(emoji);
		if (tokens.length == 1 && tokens[0].e) {
			let [{e, u}] = tokens;
			if (compare_arrays(e, u) == 0) {
				type = 'valid';
				cell = '';
			} else {
				type = 'mapped';
				cell = e.map(quote_cp).join('');
			}
		} else {
			type = 'error';
			cell = JSON.stringify(tokens); // dunno
		}

		return {type, cell, html: [
			`<tr>`,
			`<td class="str">${emoji}</td>`,
			`<td class="desc">${desc}</td>`,
			`<td class="hex">${parse_cp_sequence(hex).map(quote_cp).join('')}</td>`,
			`<td class="${type}">${cell}</td>`,
			`</tr>`
		].join('')};
	});

	rows.sort((a, b) => types.indexOf(a.type) - types.indexOf(b.type));

	let section = document.createElement('section');
	section.innerHTML = `<table><thead><tr>
	<th>Form</th><th width="20%">Description</th><th>Sequence</th><th>adraffy</th>
	</tr></thead><tbody>${rows.map(x => x.html).join('')}</tbody></table>`;
	document.body.append(section);	

	let errors = rows.filter(x => x.type == 'error').length;

	document.querySelector('h1').innerHTML += ` (${seqs.length}, ${errors} errors)`;

	document.querySelector('#loading').remove();
}

</script>
</body>
</html>