<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emoji Test</title>
<style>
#version {
	padding-left: 1rem;
	font-size: 16pt;
	font-weight: normal;
}
ul {
	margin: 0;
}
.grid {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}
.grid a {
	display: flex;
	align-items: stretch;
    justify-content: center;
	text-decoration: none;
}
.grid a:hover {
	outline: 2px solid #000;
}
.many {
	flex-wrap: wrap;
    justify-content: left;
}
.grid span {
	padding: 0.2rem;
	background: #fff;
	border: 1px solid #ccc;
}
.grid span + span {
	border-left: 0;
}
[data-length="2"] .mapped { background: hsl(60,  100%, 50%, 0.5); }
[data-length="3"] .mapped { background: hsl(40,  100%, 50%, 0.5); }
[data-length="4"] .mapped { background: hsl(20,  100%, 50%, 0.5); }

.mutated {
	outline: 2px solid #f00;
}
#fail .hex {
	background: #ccc;
}
#fail .err {
	background: #fcc;
}
footer {
	text-align: center;
}
@media only screen and (max-width: 800px) {	
	body {
		margin: 1rem;
	}
}
#loading {
	display: inline-block;
	margin-top: 1rem;
	background: #ffc;
	border-radius: 1rem;
	padding: 1rem 2rem;
	font-size: 24pt;
	border: 1px solid #ccc;
}
</style>
</head>
<body>
<h1><a href="../build/unicode-raw/emoji-test.txt">Emoji Test</a><span id="version"></span></h1>
<ul>
<li>Emoji are grouped by their normalized form.</li>
<li>The first emoji in each group is the normalized form.</li>
<li>Groups are sorted by their group size and color-coded.</li>
<li>Groups with a <span class="mutated">red border</span> do not contain their normalized form.</li>
<li>Emoji that fail to normalize are <a href="#fail">shown below</a>.</li>
</ul>
<div id="loading">Computing..</div>
<script type="module">
import {ens_normalize, VERSION, UNICODE} from '../dist/ens-normalize-debug.min.js';

document.querySelector('#version').innerHTML = ` v${VERSION} for Unicode ${UNICODE}`;

try {
	main();
} catch (err) {
	let div = document.createElement('div');
	div.innerHTML = err.message;
	document.body.append(div);
	console.error(err);
}

function create_header(s) {
	let h = document.createElement('h2');
	h.innerHTML = s;
	return h;
}

async function main() {
	let res = await fetch('../build/unicode-json/emoji-test.json');
	if (res.status !== 200) throw new Error('wtf');
	let tests = [];
	for (let [type, list] of Object.entries(await res.json())) {
		for (let {codes} of list) {
			tests.push({type, codes});
		}
	}
		
	let map = {};
	let errors = [];
	for (let {codes} of tests) {
		let emoji = String.fromCodePoint(...codes.split(' ').map(x => parseInt(x, 16)));
		let norm;
		try {
			norm = ens_normalize(emoji);
			let list = map[norm];
			if (!list) list = map[norm] = [];
			//if (norm === emoji) continue;
			list.push(emoji);
		} catch (err) {
			errors.push([codes, emoji, err.message]);
		}
	}

	let sorted = [...Object.entries(map)].sort((a, b) => {
		let c = a[1].length - b[1].length;
		if (c == 0) c = a[0].localeCompare(b[0]);
		return c;
	});
	let pass_h = document.createElement('h2');
	let passed = tests.length - errors.length;
	pass_h.innerHTML = `Pass (${(100 * passed / tests.length).toFixed(1)}%, ${passed} of ${tests.length}, ${Object.keys(map).length} unique)`;
	document.body.append(pass_h);

	let pass_grid = document.createElement('div');
	pass_grid.id = 'pass';
	pass_grid.classList.add('grid');
	for (let [norm, matched, index] of sorted) {
		let cell = document.createElement('a');
		cell.target = '_blank';
		cell.href = `https://emojipedia.org/${norm}`;
		cell.dataset.length = matched.length;
		cell.innerHTML = `<span class="emoji">${norm}</span>`;
		if (!matched.includes(norm)) cell.classList.add('mutated');
		cell.innerHTML += matched.filter(x => x != norm).map(x => `<span class="mapped">${x}</span>`).join('');
		pass_grid.append(cell);
	}
	document.body.append(pass_grid);

	let fail_h = document.createElement('h2');
	fail_h.innerHTML = `Fail (${errors.length} of ${tests.length})`;
	document.body.append(fail_h);

	let fail_grid = document.createElement('div');
	fail_grid.id = 'fail';
	fail_grid.classList.add('grid');
	for (let [input, emoji, err] of errors) {
		let cell = document.createElement('div');
		cell.innerHTML = `<span class="hex">${input}</span><span class="emoji">${emoji}</span><span class="err">${err}</span>`;
		fail_grid.append(cell);
	}
	document.body.append(fail_grid);

	document.querySelector('#loading').remove();
}
</script>
</body>
</html>